<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CULTURECODE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CultureCode1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CultureCodeCountry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GJUHAs" Relationship="Self.FK_GJUHA_CULTURECODE" FromRole="CULTURECODE" ToRole="GJUHA" />
  </EntityType>
  <EntityType Name="GJUHA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CultureCodeID" Type="Int32" Nullable="false" />
    <Property Name="GjuhaEmerimi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aktiv" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CULTURECODE" Relationship="Self.FK_GJUHA_CULTURECODE" FromRole="GJUHA" ToRole="CULTURECODE" />
    <NavigationProperty Name="KATEGORIAs" Relationship="Self.FK_KATEGORIA_GJUHA" FromRole="GJUHA" ToRole="KATEGORIA" />
    <NavigationProperty Name="LLOJI_PAGESES" Relationship="Self.FK_LLOJI_PAGESES_GJUHA" FromRole="GJUHA" ToRole="LLOJI_PAGESES" />
    <NavigationProperty Name="PERDORUESIs" Relationship="Self.FK_PERDORUESI_GJUHA" FromRole="GJUHA" ToRole="PERDORUESI" />
    <NavigationProperty Name="PRODUKTIs" Relationship="Self.FK_PRODUKTI_GJUHA" FromRole="GJUHA" ToRole="PRODUKTI" />
  </EntityType>
  <EntityType Name="KARTELA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumriXhirollogarise" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PerdoruesiID" Type="Int32" Nullable="false" />
    <Property Name="Kodi" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataSkadimit" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PERDORUESI" Relationship="Self.FK_KARTELA_PERDORUESI" FromRole="KARTELA" ToRole="PERDORUESI" />
    <NavigationProperty Name="POROSIAs" Relationship="Self.FK_POROSIA_KARTELA" FromRole="KARTELA" ToRole="POROSIA" />
  </EntityType>
  <EntityType Name="KATEGORIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GjuhaID" Type="Int32" Nullable="false" />
    <Property Name="Emertimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pershkrimi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Aktiv" Type="Boolean" Nullable="false" />
    <Property Name="PrindiID" Type="Int32" />
    <NavigationProperty Name="GJUHA" Relationship="Self.FK_KATEGORIA_GJUHA" FromRole="KATEGORIA" ToRole="GJUHA" />
    <NavigationProperty Name="PRODUKTI_IN_KATEGORIA" Relationship="Self.FK_PRODUKTI_IN_KATEGORIA_KATEGORIA" FromRole="KATEGORIA" ToRole="PRODUKTI_IN_KATEGORIA" />
  </EntityType>
  <EntityType Name="KONTAKTI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KontaktiPershkrimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefoni" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MediaID" Type="Int32" />
    <Property Name="GPS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medium" Relationship="Self.FK_KONTAKTI_MEDIA" FromRole="KONTAKTI" ToRole="MEDIA" />
  </EntityType>
  <EntityType Name="KTHIMET_POROSIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PorosiaProduktiID" Type="Int32" Nullable="false" />
    <Property Name="PerdoruesiID" Type="Int32" Nullable="false" />
    <Property Name="DataKthimit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Arsyeja" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERDORUESI" Relationship="Self.FK_KTHIMET_POROSIA_PERDORUESI" FromRole="KTHIMET_POROSIA" ToRole="PERDORUESI" />
    <NavigationProperty Name="PRODUKTI_IN_POROSIA" Relationship="Self.FK_KTHIMET_POROSIA_PRODUKTI_IN_POROSIA" FromRole="KTHIMET_POROSIA" ToRole="PRODUKTI_IN_POROSIA" />
  </EntityType>
  <EntityType Name="LLOJI_PAGESES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emertimi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GjuhaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GJUHA" Relationship="Self.FK_LLOJI_PAGESES_GJUHA" FromRole="LLOJI_PAGESES" ToRole="GJUHA" />
    <NavigationProperty Name="POROSIAs" Relationship="Self.FK_POROSIA_LLOJI_PAGESES" FromRole="LLOJI_PAGESES" ToRole="POROSIA" />
  </EntityType>
  <EntityType Name="LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogID" Type="Guid" Nullable="false" />
    <Property Name="EventType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TableName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ColumnName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewValue" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OriginalValue" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Created_by" Type="Int32" Nullable="false" />
    <Property Name="Created_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LOG_ENTRY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerdoruesiID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LOG_USERACTIVITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerdoruesiID" Type="Int32" Nullable="false" />
    <Property Name="Activity" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HttpMethod" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emri" Type="Guid" />
    <Property Name="Extensioni" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Pershkrimi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Createdby" Type="Int32" Nullable="false" />
    <Property Name="Shtegu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KONTAKTIs" Relationship="Self.FK_KONTAKTI_MEDIA" FromRole="MEDIA" ToRole="KONTAKTI" />
    <NavigationProperty Name="PRODUKTI_IN_MEDIA" Relationship="Self.FK_PRODUKTI_IN_MEDIA_MEDIA" FromRole="MEDIA" ToRole="PRODUKTI_IN_MEDIA" />
    <NavigationProperty Name="SLLIDEs" Relationship="Self.FK_SLLIDE_MEDIA" FromRole="MEDIA" ToRole="SLLIDE" />
  </EntityType>
  <EntityType Name="NJOFTIMET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromUserID" Type="Int32" Nullable="false" />
    <Property Name="ToUserID" Type="Int32" />
    <Property Name="FromU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PERDORUESI" Relationship="Self.FK_NJOFTIMET_PERDORUESI" FromRole="NJOFTIMET" ToRole="PERDORUESI" />
    <NavigationProperty Name="PERDORUESI1" Relationship="Self.FK_NJOFTIMET_PERDORUESI1" FromRole="NJOFTIMET" ToRole="PERDORUESI" />
  </EntityType>
  <EntityType Name="PERDORUESI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emri" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mbiemri" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Datelindja" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PerdoruesiFillimi" Type="DateTime" Precision="3" />
    <Property Name="PerdoruesiMbarimi" Type="DateTime" Precision="3" />
    <Property Name="Aktiv" Type="Boolean" Nullable="false" />
    <Property Name="Telefoni" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KodiPostar" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GjuhaID" Type="Int32" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Statusi" Type="Boolean" />
    <NavigationProperty Name="GJUHA" Relationship="Self.FK_PERDORUESI_GJUHA" FromRole="PERDORUESI" ToRole="GJUHA" />
    <NavigationProperty Name="KARTELAs" Relationship="Self.FK_KARTELA_PERDORUESI" FromRole="PERDORUESI" ToRole="KARTELA" />
    <NavigationProperty Name="KTHIMET_POROSIA" Relationship="Self.FK_KTHIMET_POROSIA_PERDORUESI" FromRole="PERDORUESI" ToRole="KTHIMET_POROSIA" />
    <NavigationProperty Name="NJOFTIMETs" Relationship="Self.FK_NJOFTIMET_PERDORUESI" FromRole="PERDORUESI" ToRole="NJOFTIMET" />
    <NavigationProperty Name="NJOFTIMETs1" Relationship="Self.FK_NJOFTIMET_PERDORUESI1" FromRole="PERDORUESI" ToRole="NJOFTIMET" />
  </EntityType>
  <EntityType Name="PERDORUESI_GRUPI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrupiPershkrimi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="POROSIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LlojiPagesesID" Type="Int32" Nullable="false" />
    <Property Name="StatusiPorosiaID" Type="Int32" Nullable="false" />
    <Property Name="DataPorosise" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataPageses" Type="DateTime" Precision="3" />
    <Property Name="DataArritjes" Type="DateTime" Precision="3" />
    <Property Name="CreditCardID" Type="Int32" />
    <Property Name="PerdoruesiID" Type="Int32" />
    <NavigationProperty Name="KARTELA" Relationship="Self.FK_POROSIA_KARTELA" FromRole="POROSIA" ToRole="KARTELA" />
    <NavigationProperty Name="LLOJI_PAGESES" Relationship="Self.FK_POROSIA_LLOJI_PAGESES" FromRole="POROSIA" ToRole="LLOJI_PAGESES" />
    <NavigationProperty Name="STATUSI_PAGESES" Relationship="Self.FK_POROSIA_STATUSI" FromRole="POROSIA" ToRole="STATUSI_PAGESES" />
    <NavigationProperty Name="PRODUKTI_IN_POROSIA" Relationship="Self.FK_PRODUKTI_IN_POROSIA_POROSIA" FromRole="POROSIA" ToRole="PRODUKTI_IN_POROSIA" />
  </EntityType>
  <EntityType Name="PRODHUESI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prodhuesi1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Shteti" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PRODUKTI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emertimi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pershkrimi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="GjuhaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GJUHA" Relationship="Self.FK_PRODUKTI_GJUHA" FromRole="PRODUKTI" ToRole="GJUHA" />
    <NavigationProperty Name="PRODUKTI_DETAJET" Relationship="Self.FK_PRODUKTI_DETAJET_PRODUKTI" FromRole="PRODUKTI" ToRole="PRODUKTI_DETAJET" />
    <NavigationProperty Name="PRODUKTI_IN_KATEGORIA" Relationship="Self.FK_PRODUKTI_IN_KATEGORIA_PRODUKTI" FromRole="PRODUKTI" ToRole="PRODUKTI_IN_KATEGORIA" />
    <NavigationProperty Name="PRODUKTI_IN_MEDIA" Relationship="Self.FK_PRODUKTI_IN_MEDIA_PRODUKTI" FromRole="PRODUKTI" ToRole="PRODUKTI_IN_MEDIA" />
    <NavigationProperty Name="PRODUKTI_IN_POROSIA" Relationship="Self.FK_PRODUKTI_IN_POROSIA_PRODUKTI" FromRole="PRODUKTI" ToRole="PRODUKTI_IN_POROSIA" />
    <NavigationProperty Name="STOKUs" Relationship="Self.FK_STOKU_PRODUKTI" FromRole="PRODUKTI" ToRole="STOKU" />
  </EntityType>
  <EntityType Name="PRODUKTI_DETAJET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProduktiID" Type="Int32" Nullable="false" />
    <Property Name="Kodi" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CmimiBaze" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TVSH" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Zbritja" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="PRODUKTI" Relationship="Self.FK_PRODUKTI_DETAJET_PRODUKTI" FromRole="PRODUKTI_DETAJET" ToRole="PRODUKTI" />
  </EntityType>
  <EntityType Name="PRODUKTI_IN_KATEGORIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProduktiID" Type="Int32" Nullable="false" />
    <Property Name="KategoriaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KATEGORIA" Relationship="Self.FK_PRODUKTI_IN_KATEGORIA_KATEGORIA" FromRole="PRODUKTI_IN_KATEGORIA" ToRole="KATEGORIA" />
    <NavigationProperty Name="PRODUKTI" Relationship="Self.FK_PRODUKTI_IN_KATEGORIA_PRODUKTI" FromRole="PRODUKTI_IN_KATEGORIA" ToRole="PRODUKTI" />
  </EntityType>
  <EntityType Name="PRODUKTI_IN_MEDIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProduktiID" Type="Int32" Nullable="false" />
    <Property Name="MediaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medium" Relationship="Self.FK_PRODUKTI_IN_MEDIA_MEDIA" FromRole="PRODUKTI_IN_MEDIA" ToRole="MEDIA" />
    <NavigationProperty Name="PRODUKTI" Relationship="Self.FK_PRODUKTI_IN_MEDIA_PRODUKTI" FromRole="PRODUKTI_IN_MEDIA" ToRole="PRODUKTI" />
  </EntityType>
  <EntityType Name="PRODUKTI_IN_POROSIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PorosiaID" Type="Int32" Nullable="false" />
    <Property Name="ProduktiID" Type="Int32" Nullable="false" />
    <Property Name="Sasia" Type="Int32" Nullable="false" />
    <Property Name="CmimiPaTvsh" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CmimMeTvsh" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KTHIMET_POROSIA" Relationship="Self.FK_KTHIMET_POROSIA_PRODUKTI_IN_POROSIA" FromRole="PRODUKTI_IN_POROSIA" ToRole="KTHIMET_POROSIA" />
    <NavigationProperty Name="POROSIA" Relationship="Self.FK_PRODUKTI_IN_POROSIA_POROSIA" FromRole="PRODUKTI_IN_POROSIA" ToRole="POROSIA" />
    <NavigationProperty Name="PRODUKTI" Relationship="Self.FK_PRODUKTI_IN_POROSIA_PRODUKTI" FromRole="PRODUKTI_IN_POROSIA" ToRole="PRODUKTI" />
  </EntityType>
  <EntityType Name="SLLIDE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaID" Type="Int32" />
    <Property Name="SllideTitulli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SllidePershkrimi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SllideDataInsertimit" Type="DateTime" Precision="3" />
    <Property Name="OrderNr" Type="Int32" />
    <Property Name="Linku" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GjuhaID" Type="Int32" />
    <NavigationProperty Name="Medium" Relationship="Self.FK_SLLIDE_MEDIA" FromRole="SLLIDE" ToRole="MEDIA" />
  </EntityType>
  <EntityType Name="STATUSI_PAGESES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusiPageses" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POROSIAs" Relationship="Self.FK_POROSIA_STATUSI" FromRole="STATUSI_PAGESES" ToRole="POROSIA" />
  </EntityType>
  <EntityType Name="STOKU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtikulliID" Type="Int32" Nullable="false" />
    <Property Name="Sasia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUKTI" Relationship="Self.FK_STOKU_PRODUKTI" FromRole="STOKU" ToRole="PRODUKTI" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SYSMENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="ActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pershkrimi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HtmlClass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Renditja" Type="Int32" />
    <Property Name="OpParamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpParamValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="styleid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SYSMENU_PARENT" Relationship="Self.FK_SYSMENU_SYSMENU_PARENT" FromRole="SYSMENU" ToRole="SYSMENU_PARENT" />
  </EntityType>
  <EntityType Name="SYSMENU_PARENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pershkrimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HtmlClass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Renditja" Type="Int32" Nullable="false" />
    <Property Name="styleid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SYSMENUs" Relationship="Self.FK_SYSMENU_SYSMENU_PARENT" FromRole="SYSMENU_PARENT" ToRole="SYSMENU" />
  </EntityType>
  <Association Name="FK_GJUHA_CULTURECODE">
    <End Role="CULTURECODE" Type="Self.CULTURECODE" Multiplicity="1" />
    <End Role="GJUHA" Type="Self.GJUHA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CULTURECODE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GJUHA">
        <PropertyRef Name="CultureCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KATEGORIA_GJUHA">
    <End Role="GJUHA" Type="Self.GJUHA" Multiplicity="1" />
    <End Role="KATEGORIA" Type="Self.KATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GJUHA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KATEGORIA">
        <PropertyRef Name="GjuhaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LLOJI_PAGESES_GJUHA">
    <End Role="GJUHA" Type="Self.GJUHA" Multiplicity="1" />
    <End Role="LLOJI_PAGESES" Type="Self.LLOJI_PAGESES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GJUHA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LLOJI_PAGESES">
        <PropertyRef Name="GjuhaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERDORUESI_GJUHA">
    <End Role="GJUHA" Type="Self.GJUHA" Multiplicity="1" />
    <End Role="PERDORUESI" Type="Self.PERDORUESI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GJUHA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PERDORUESI">
        <PropertyRef Name="GjuhaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUKTI_GJUHA">
    <End Role="GJUHA" Type="Self.GJUHA" Multiplicity="1" />
    <End Role="PRODUKTI" Type="Self.PRODUKTI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GJUHA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUKTI">
        <PropertyRef Name="GjuhaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KARTELA_PERDORUESI">
    <End Role="PERDORUESI" Type="Self.PERDORUESI" Multiplicity="1" />
    <End Role="KARTELA" Type="Self.KARTELA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERDORUESI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KARTELA">
        <PropertyRef Name="PerdoruesiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POROSIA_KARTELA">
    <End Role="KARTELA" Type="Self.KARTELA" Multiplicity="0..1" />
    <End Role="POROSIA" Type="Self.POROSIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KARTELA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="POROSIA">
        <PropertyRef Name="CreditCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUKTI_IN_KATEGORIA_KATEGORIA">
    <End Role="KATEGORIA" Type="Self.KATEGORIA" Multiplicity="1" />
    <End Role="PRODUKTI_IN_KATEGORIA" Type="Self.PRODUKTI_IN_KATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUKTI_IN_KATEGORIA">
        <PropertyRef Name="KategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KONTAKTI_MEDIA">
    <End Role="MEDIA" Type="Self.Medium" Multiplicity="0..1" />
    <End Role="KONTAKTI" Type="Self.KONTAKTI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KONTAKTI">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KTHIMET_POROSIA_PERDORUESI">
    <End Role="PERDORUESI" Type="Self.PERDORUESI" Multiplicity="1" />
    <End Role="KTHIMET_POROSIA" Type="Self.KTHIMET_POROSIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERDORUESI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KTHIMET_POROSIA">
        <PropertyRef Name="PerdoruesiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KTHIMET_POROSIA_PRODUKTI_IN_POROSIA">
    <End Role="PRODUKTI_IN_POROSIA" Type="Self.PRODUKTI_IN_POROSIA" Multiplicity="1" />
    <End Role="KTHIMET_POROSIA" Type="Self.KTHIMET_POROSIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUKTI_IN_POROSIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KTHIMET_POROSIA">
        <PropertyRef Name="PorosiaProduktiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POROSIA_LLOJI_PAGESES">
    <End Role="LLOJI_PAGESES" Type="Self.LLOJI_PAGESES" Multiplicity="1" />
    <End Role="POROSIA" Type="Self.POROSIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LLOJI_PAGESES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="POROSIA">
        <PropertyRef Name="LlojiPagesesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUKTI_IN_MEDIA_MEDIA">
    <End Role="MEDIA" Type="Self.Medium" Multiplicity="1" />
    <End Role="PRODUKTI_IN_MEDIA" Type="Self.PRODUKTI_IN_MEDIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUKTI_IN_MEDIA">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SLLIDE_MEDIA">
    <End Role="MEDIA" Type="Self.Medium" Multiplicity="0..1" />
    <End Role="SLLIDE" Type="Self.SLLIDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SLLIDE">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NJOFTIMET_PERDORUESI">
    <End Role="PERDORUESI" Type="Self.PERDORUESI" Multiplicity="1" />
    <End Role="NJOFTIMET" Type="Self.NJOFTIMET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERDORUESI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NJOFTIMET">
        <PropertyRef Name="FromUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NJOFTIMET_PERDORUESI1">
    <End Role="PERDORUESI" Type="Self.PERDORUESI" Multiplicity="0..1" />
    <End Role="NJOFTIMET" Type="Self.NJOFTIMET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERDORUESI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NJOFTIMET">
        <PropertyRef Name="ToUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POROSIA_STATUSI">
    <End Role="STATUSI_PAGESES" Type="Self.STATUSI_PAGESES" Multiplicity="1" />
    <End Role="POROSIA" Type="Self.POROSIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUSI_PAGESES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="POROSIA">
        <PropertyRef Name="StatusiPorosiaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUKTI_IN_POROSIA_POROSIA">
    <End Role="POROSIA" Type="Self.POROSIA" Multiplicity="1" />
    <End Role="PRODUKTI_IN_POROSIA" Type="Self.PRODUKTI_IN_POROSIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POROSIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUKTI_IN_POROSIA">
        <PropertyRef Name="PorosiaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUKTI_DETAJET_PRODUKTI">
    <End Role="PRODUKTI" Type="Self.PRODUKTI" Multiplicity="1" />
    <End Role="PRODUKTI_DETAJET" Type="Self.PRODUKTI_DETAJET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUKTI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUKTI_DETAJET">
        <PropertyRef Name="ProduktiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUKTI_IN_KATEGORIA_PRODUKTI">
    <End Role="PRODUKTI" Type="Self.PRODUKTI" Multiplicity="1" />
    <End Role="PRODUKTI_IN_KATEGORIA" Type="Self.PRODUKTI_IN_KATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUKTI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUKTI_IN_KATEGORIA">
        <PropertyRef Name="ProduktiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUKTI_IN_MEDIA_PRODUKTI">
    <End Role="PRODUKTI" Type="Self.PRODUKTI" Multiplicity="1" />
    <End Role="PRODUKTI_IN_MEDIA" Type="Self.PRODUKTI_IN_MEDIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUKTI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUKTI_IN_MEDIA">
        <PropertyRef Name="ProduktiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUKTI_IN_POROSIA_PRODUKTI">
    <End Role="PRODUKTI" Type="Self.PRODUKTI" Multiplicity="1" />
    <End Role="PRODUKTI_IN_POROSIA" Type="Self.PRODUKTI_IN_POROSIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUKTI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUKTI_IN_POROSIA">
        <PropertyRef Name="ProduktiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOKU_PRODUKTI">
    <End Role="PRODUKTI" Type="Self.PRODUKTI" Multiplicity="1" />
    <End Role="STOKU" Type="Self.STOKU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUKTI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STOKU">
        <PropertyRef Name="ArtikulliID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENU_SYSMENU_PARENT">
    <End Role="SYSMENU_PARENT" Type="Self.SYSMENU_PARENT" Multiplicity="1" />
    <End Role="SYSMENU" Type="Self.SYSMENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSMENU_PARENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SYSMENU">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eStoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CULTURECODEs" EntityType="Self.CULTURECODE" />
    <EntitySet Name="GJUHAs" EntityType="Self.GJUHA" />
    <EntitySet Name="KARTELAs" EntityType="Self.KARTELA" />
    <EntitySet Name="KATEGORIAs" EntityType="Self.KATEGORIA" />
    <EntitySet Name="KONTAKTIs" EntityType="Self.KONTAKTI" />
    <EntitySet Name="KTHIMET_POROSIA" EntityType="Self.KTHIMET_POROSIA" />
    <EntitySet Name="LLOJI_PAGESES" EntityType="Self.LLOJI_PAGESES" />
    <EntitySet Name="LOGs" EntityType="Self.LOG" />
    <EntitySet Name="LOG_ENTRY" EntityType="Self.LOG_ENTRY" />
    <EntitySet Name="LOG_USERACTIVITY" EntityType="Self.LOG_USERACTIVITY" />
    <EntitySet Name="MEDIA" EntityType="Self.Medium" />
    <EntitySet Name="NJOFTIMETs" EntityType="Self.NJOFTIMET" />
    <EntitySet Name="PERDORUESIs" EntityType="Self.PERDORUESI" />
    <EntitySet Name="PERDORUESI_GRUPI" EntityType="Self.PERDORUESI_GRUPI" />
    <EntitySet Name="POROSIAs" EntityType="Self.POROSIA" />
    <EntitySet Name="PRODHUESIs" EntityType="Self.PRODHUESI" />
    <EntitySet Name="PRODUKTIs" EntityType="Self.PRODUKTI" />
    <EntitySet Name="PRODUKTI_DETAJET" EntityType="Self.PRODUKTI_DETAJET" />
    <EntitySet Name="PRODUKTI_IN_KATEGORIA" EntityType="Self.PRODUKTI_IN_KATEGORIA" />
    <EntitySet Name="PRODUKTI_IN_MEDIA" EntityType="Self.PRODUKTI_IN_MEDIA" />
    <EntitySet Name="PRODUKTI_IN_POROSIA" EntityType="Self.PRODUKTI_IN_POROSIA" />
    <EntitySet Name="SLLIDEs" EntityType="Self.SLLIDE" />
    <EntitySet Name="STATUSI_PAGESES" EntityType="Self.STATUSI_PAGESES" />
    <EntitySet Name="STOKUs" EntityType="Self.STOKU" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="SYSMENUs" EntityType="Self.SYSMENU" />
    <EntitySet Name="SYSMENU_PARENT" EntityType="Self.SYSMENU_PARENT" />
    <AssociationSet Name="FK_GJUHA_CULTURECODE" Association="Self.FK_GJUHA_CULTURECODE">
      <End Role="CULTURECODE" EntitySet="CULTURECODEs" />
      <End Role="GJUHA" EntitySet="GJUHAs" />
    </AssociationSet>
    <AssociationSet Name="FK_KATEGORIA_GJUHA" Association="Self.FK_KATEGORIA_GJUHA">
      <End Role="GJUHA" EntitySet="GJUHAs" />
      <End Role="KATEGORIA" EntitySet="KATEGORIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_LLOJI_PAGESES_GJUHA" Association="Self.FK_LLOJI_PAGESES_GJUHA">
      <End Role="GJUHA" EntitySet="GJUHAs" />
      <End Role="LLOJI_PAGESES" EntitySet="LLOJI_PAGESES" />
    </AssociationSet>
    <AssociationSet Name="FK_PERDORUESI_GJUHA" Association="Self.FK_PERDORUESI_GJUHA">
      <End Role="GJUHA" EntitySet="GJUHAs" />
      <End Role="PERDORUESI" EntitySet="PERDORUESIs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUKTI_GJUHA" Association="Self.FK_PRODUKTI_GJUHA">
      <End Role="GJUHA" EntitySet="GJUHAs" />
      <End Role="PRODUKTI" EntitySet="PRODUKTIs" />
    </AssociationSet>
    <AssociationSet Name="FK_KARTELA_PERDORUESI" Association="Self.FK_KARTELA_PERDORUESI">
      <End Role="PERDORUESI" EntitySet="PERDORUESIs" />
      <End Role="KARTELA" EntitySet="KARTELAs" />
    </AssociationSet>
    <AssociationSet Name="FK_POROSIA_KARTELA" Association="Self.FK_POROSIA_KARTELA">
      <End Role="KARTELA" EntitySet="KARTELAs" />
      <End Role="POROSIA" EntitySet="POROSIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUKTI_IN_KATEGORIA_KATEGORIA" Association="Self.FK_PRODUKTI_IN_KATEGORIA_KATEGORIA">
      <End Role="KATEGORIA" EntitySet="KATEGORIAs" />
      <End Role="PRODUKTI_IN_KATEGORIA" EntitySet="PRODUKTI_IN_KATEGORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_KONTAKTI_MEDIA" Association="Self.FK_KONTAKTI_MEDIA">
      <End Role="MEDIA" EntitySet="MEDIA" />
      <End Role="KONTAKTI" EntitySet="KONTAKTIs" />
    </AssociationSet>
    <AssociationSet Name="FK_KTHIMET_POROSIA_PERDORUESI" Association="Self.FK_KTHIMET_POROSIA_PERDORUESI">
      <End Role="PERDORUESI" EntitySet="PERDORUESIs" />
      <End Role="KTHIMET_POROSIA" EntitySet="KTHIMET_POROSIA" />
    </AssociationSet>
    <AssociationSet Name="FK_KTHIMET_POROSIA_PRODUKTI_IN_POROSIA" Association="Self.FK_KTHIMET_POROSIA_PRODUKTI_IN_POROSIA">
      <End Role="PRODUKTI_IN_POROSIA" EntitySet="PRODUKTI_IN_POROSIA" />
      <End Role="KTHIMET_POROSIA" EntitySet="KTHIMET_POROSIA" />
    </AssociationSet>
    <AssociationSet Name="FK_POROSIA_LLOJI_PAGESES" Association="Self.FK_POROSIA_LLOJI_PAGESES">
      <End Role="LLOJI_PAGESES" EntitySet="LLOJI_PAGESES" />
      <End Role="POROSIA" EntitySet="POROSIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUKTI_IN_MEDIA_MEDIA" Association="Self.FK_PRODUKTI_IN_MEDIA_MEDIA">
      <End Role="MEDIA" EntitySet="MEDIA" />
      <End Role="PRODUKTI_IN_MEDIA" EntitySet="PRODUKTI_IN_MEDIA" />
    </AssociationSet>
    <AssociationSet Name="FK_SLLIDE_MEDIA" Association="Self.FK_SLLIDE_MEDIA">
      <End Role="MEDIA" EntitySet="MEDIA" />
      <End Role="SLLIDE" EntitySet="SLLIDEs" />
    </AssociationSet>
    <AssociationSet Name="FK_NJOFTIMET_PERDORUESI" Association="Self.FK_NJOFTIMET_PERDORUESI">
      <End Role="PERDORUESI" EntitySet="PERDORUESIs" />
      <End Role="NJOFTIMET" EntitySet="NJOFTIMETs" />
    </AssociationSet>
    <AssociationSet Name="FK_NJOFTIMET_PERDORUESI1" Association="Self.FK_NJOFTIMET_PERDORUESI1">
      <End Role="PERDORUESI" EntitySet="PERDORUESIs" />
      <End Role="NJOFTIMET" EntitySet="NJOFTIMETs" />
    </AssociationSet>
    <AssociationSet Name="FK_POROSIA_STATUSI" Association="Self.FK_POROSIA_STATUSI">
      <End Role="STATUSI_PAGESES" EntitySet="STATUSI_PAGESES" />
      <End Role="POROSIA" EntitySet="POROSIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUKTI_IN_POROSIA_POROSIA" Association="Self.FK_PRODUKTI_IN_POROSIA_POROSIA">
      <End Role="POROSIA" EntitySet="POROSIAs" />
      <End Role="PRODUKTI_IN_POROSIA" EntitySet="PRODUKTI_IN_POROSIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUKTI_DETAJET_PRODUKTI" Association="Self.FK_PRODUKTI_DETAJET_PRODUKTI">
      <End Role="PRODUKTI" EntitySet="PRODUKTIs" />
      <End Role="PRODUKTI_DETAJET" EntitySet="PRODUKTI_DETAJET" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUKTI_IN_KATEGORIA_PRODUKTI" Association="Self.FK_PRODUKTI_IN_KATEGORIA_PRODUKTI">
      <End Role="PRODUKTI" EntitySet="PRODUKTIs" />
      <End Role="PRODUKTI_IN_KATEGORIA" EntitySet="PRODUKTI_IN_KATEGORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUKTI_IN_MEDIA_PRODUKTI" Association="Self.FK_PRODUKTI_IN_MEDIA_PRODUKTI">
      <End Role="PRODUKTI" EntitySet="PRODUKTIs" />
      <End Role="PRODUKTI_IN_MEDIA" EntitySet="PRODUKTI_IN_MEDIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUKTI_IN_POROSIA_PRODUKTI" Association="Self.FK_PRODUKTI_IN_POROSIA_PRODUKTI">
      <End Role="PRODUKTI" EntitySet="PRODUKTIs" />
      <End Role="PRODUKTI_IN_POROSIA" EntitySet="PRODUKTI_IN_POROSIA" />
    </AssociationSet>
    <AssociationSet Name="FK_STOKU_PRODUKTI" Association="Self.FK_STOKU_PRODUKTI">
      <End Role="PRODUKTI" EntitySet="PRODUKTIs" />
      <End Role="STOKU" EntitySet="STOKUs" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENU_SYSMENU_PARENT" Association="Self.FK_SYSMENU_SYSMENU_PARENT">
      <End Role="SYSMENU_PARENT" EntitySet="SYSMENU_PARENT" />
      <End Role="SYSMENU" EntitySet="SYSMENUs" />
    </AssociationSet>
  </EntityContainer>
</Schema>