<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9891b677fa43472681eb4c077bf651fc" Name="Diagram1">
        <EntityTypeShape EntityType="eStoreModel.CULTURECODE" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.GJUHA" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.KARTELA" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.KATEGORIA" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.KONTAKTI" Width="1.5" PointX="10.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.KTHIMET_POROSIA" Width="1.5" PointX="15.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.LLOJI_PAGESES" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.LOG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.LOG_ENTRY" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.LOG_USERACTIVITY" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.Medium" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.NJOFTIMET" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.PERDORUESI" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.PERDORUESI_GRUPI" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.POROSIA" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.PRODHUESI" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.PRODUKTI" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.PRODUKTI_DETAJET" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.PRODUKTI_IN_KATEGORIA" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.PRODUKTI_IN_MEDIA" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.PRODUKTI_IN_POROSIA" Width="1.5" PointX="13" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.SLLIDE" Width="1.5" PointX="10.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.STATUSI_PAGESES" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.STOKU" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.sysdiagram" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.SYSMENU" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreModel.SYSMENU_PARENT" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="eStoreModel.FK_GJUHA_CULTURECODE" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_KATEGORIA_GJUHA" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_LLOJI_PAGESES_GJUHA" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_PERDORUESI_GJUHA" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_GJUHA" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_KARTELA_PERDORUESI" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_POROSIA_KARTELA" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_IN_KATEGORIA_KATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_KONTAKTI_MEDIA" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_KTHIMET_POROSIA_PERDORUESI" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_KTHIMET_POROSIA_PRODUKTI_IN_POROSIA" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_POROSIA_LLOJI_PAGESES" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_IN_MEDIA_MEDIA" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_SLLIDE_MEDIA" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_NJOFTIMET_PERDORUESI" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_NJOFTIMET_PERDORUESI1" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_POROSIA_STATUSI" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_IN_POROSIA_POROSIA" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_DETAJET_PRODUKTI" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_IN_KATEGORIA_PRODUKTI" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_IN_MEDIA_PRODUKTI" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_IN_POROSIA_PRODUKTI" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_STOKU_PRODUKTI" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreModel.FK_SYSMENU_SYSMENU_PARENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>