<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68b9a2d971354f7cbd087d01b4bdf5c4" Name="Diagram1">
        <EntityTypeShape EntityType="eStoreModel.KARTELA" Width="1.5" PointX="3.75" PointY="21.625" />
        <EntityTypeShape EntityType="eStoreModel.KATEGORIA" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="eStoreModel.KTHIMET_POROSIA" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="eStoreModel.LLOJI_PAGESES" Width="1.5" PointX="3.75" PointY="18.25" />
        <EntityTypeShape EntityType="eStoreModel.LOG" Width="1.5" PointX="7.75" PointY="2.25" />
        <EntityTypeShape EntityType="eStoreModel.LOG_ENTRY" Width="1.5" PointX="9.75" PointY="2.25" />
        <EntityTypeShape EntityType="eStoreModel.LOG_USERACTIVITY" Width="1.5" PointX="11.75" PointY="2.25" />
        <EntityTypeShape EntityType="eStoreModel.MEDIAT" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="eStoreModel.NJOFTIMET" Width="1.5" PointX="3.75" PointY="25.25" />
        <EntityTypeShape EntityType="eStoreModel.NUMRAT" Width="1.5" PointX="12.75" PointY="5.25" />
        <EntityTypeShape EntityType="eStoreModel.PERDORUESI" Width="1.5" PointX="1.5" PointY="20.625" />
        <EntityTypeShape EntityType="eStoreModel.PERDORUESI_GRUPI" Width="1.5" PointX="12.75" PointY="8.25" />
        <EntityTypeShape EntityType="eStoreModel.POROSIA" Width="1.5" PointX="6" PointY="18.625" />
        <EntityTypeShape EntityType="eStoreModel.PRODHUESI" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="eStoreModel.PRODUKTI" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="eStoreModel.PRODUKTI_IN_KATEGORIA" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="eStoreModel.PRODUKTI_IN_MEDIA" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="eStoreModel.PRODUKTI_IN_POROSIA" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="eStoreModel.SLLIDE" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="eStoreModel.STATUSI_PAGESES" Width="1.5" PointX="3.75" PointY="16" />
        <EntityTypeShape EntityType="eStoreModel.STOKU" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="eStoreModel.SYSMENU" Width="1.5" PointX="10" PointY="11.5" />
        <EntityTypeShape EntityType="eStoreModel.SYSMENU_PARENT" Width="1.5" PointX="7.75" PointY="12.125" />
        <AssociationConnector Association="eStoreModel.FK_KARTELA_PERDORUESI" />
        <AssociationConnector Association="eStoreModel.FK_POROSIA_KARTELA" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_IN_KATEGORIA_KATEGORIA" />
        <AssociationConnector Association="eStoreModel.FK_KTHIMET_POROSIA_PERDORUESI" />
        <AssociationConnector Association="eStoreModel.FK_KTHIMET_POROSIA_PRODUKTI_IN_POROSIA" />
        <AssociationConnector Association="eStoreModel.FK_POROSIA_LLOJI_PAGESES" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_IN_MEDIA_MEDIA" />
        <AssociationConnector Association="eStoreModel.FK_SLLIDE_MEDIA" />
        <AssociationConnector Association="eStoreModel.FK_NJOFTIMET_PERDORUESI" />
        <AssociationConnector Association="eStoreModel.FK_NJOFTIMET_PERDORUESI1" />
        <AssociationConnector Association="eStoreModel.FK_POROSIA_PERDORUESI" />
        <AssociationConnector Association="eStoreModel.FK_POROSIA_STATUSI" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_IN_POROSIA_POROSIA" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_PRODHUESI" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_IN_KATEGORIA_PRODUKTI" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_IN_MEDIA_PRODUKTI" />
        <AssociationConnector Association="eStoreModel.FK_PRODUKTI_IN_POROSIA_PRODUKTI" />
        <AssociationConnector Association="eStoreModel.FK_STOKU_PRODUKTI" />
        <AssociationConnector Association="eStoreModel.FK_SYSMENU_SYSMENU_PARENT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>